<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /*align-items: center;*/
        }
        .align-container{
            align-items: center
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <p>ROW</p>
    <section class="flex-container align-container">
        <div class="item auto">AA</div>
        <div class="item auto">123</div>
        <div class="item auto">AGORA SIM,FECHOU!</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AA</div>
        <div class="item start">123</div>
        <div class="item stretch">AGORA SIM,FECHOU! AGORA SIM,FECHOU!</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item stretch">AAA</div>
        <div class="item end">AGORA SIM,FECHOU! AGORA SIM!</div>
    </section>
   
    <p>COLUMN</p>
    <section class="flex-container direction align-container">
        <div class="item auto">AA</div>
        <div class="item auto">123</div>
        <div class="item auto">AGORA SIM,FECHOU!</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction ">
        <div class="item center">AA</div>
        <div class="item start">123</div>
        <div class="item stretch">AGORA SIM,FECHOU! AGORA SIM,FECHOU!</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item stretch">AAA</div>
        <div class="item end">AGORA SIM,FECHOU! AGORA SIM!</div>
    </section>
    
</body>
</html>